# RapidAPI Credentials
# Get your keys at https://rapidapi.com/ascendapi/api/muscle-visualizer-api
RAPID_API_KEY=your_muscle_visualizer_api_key
RAPID_API_HOST=muscle-visualizer-api.p.rapidapi.com

# Get your keys at https://rapidapi.com/ascendapi/api/exercise-db-with-videos-and-images-by-ascendapi
EDB_API_KEY=your_exercisedb_api_key
EDB_API_HOST=exercisedb.p.rapidapi.com

# Server Configuration
PORT=8000
